VITE_SUPABASE_URL=https://vlhxrovtrdhcmvvqlryd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsaHhyb3Z0cmRoY212dnFscnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTEyNDYsImV4cCI6MjA3NjQ2NzI0Nn0.Ek74YSZyDVzr2AzF6xl3AfOahMYnFIGkkmLEiqbDP-4
SUPABASE_SERVICE_ROLE_KEY=service-role-key-from-supabase-secrets
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibXRucmNvbmNlcHQiLCJhIjoiY21neWNrdXJ6MWI1NTJrczh2cGJwejRscCJ9.cFeMYowce-okfTDyaIf_ew
